# Application global resources

Application.name = islsScore
Application.title = Isle Sur la Sorgue Scorekeeper
Application.version = 1.0
Application.vendor = Mike Elliott
Application.homepage = none
Application.description = A scorekeeping program for the Isle Sur la Sorgue Trophy
Application.vendorId = Sun
Application.id = islsScore
Application.lookAndFeel = system
