name0.text=
name1.text=
cancel.text=Cancel
ok.text=OK
title.text=Add Partnership
#NOI18N
title.font=Arial-Plain-36
#NOI18N
title.background=226, 226, 226
names.border.title=Enter Partners (Surname, other names)
affiliationSelector.border.title=Select Affiliation
